<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".log_in">

    <ImageView
        android:layout_width="414.6sp"
        android:layout_height="233.1sp"
        android:src="@drawable/background_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="414sp"
        android:layout_height="303.06sp"
        android:src="@drawable/background_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="10sp"
        android:layout_height="18sp"
        android:src="@drawable/backarrow"
        android:clickable="true"
        android:layout_marginLeft="24.62sp"
        android:layout_marginTop="56.83sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="37.72sp"
        android:layout_height="42.97sp"
        android:src="@drawable/carrot_color"
        android:layout_marginTop="77.25sp"
        android:layout_marginLeft="183.08sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="25.01sp"
        android:layout_marginTop="233.1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your credentials to continue"
        android:textSize="16sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="25.01sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="25.01sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="185sp"
            android:layout_height="29sp"
            android:text="Afsar Hossen Shuvo"
            android:textSize="18sp"
            android:layout_marginTop="371.1sp"
            android:layout_marginLeft="28.56sp"/>

        <ImageView
            android:layout_width="364sp"
            android:layout_height="1dp"
            android:src="@drawable/outline"
            android:layout_marginTop="410.65sp"
            android:layout_marginLeft="-185sp"
            android:background="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginTop="170sp"
        android:layout_marginLeft="25.01sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="185sp"
            android:layout_height="29sp"
            android:text="imshuvo97@gmail.com"
            android:textSize="18sp"
            android:layout_marginTop="471.1sp"
            android:layout_marginLeft="28.56sp"/>
        
        <ImageView
            android:layout_width="19.53dp"
            android:layout_height="14.65dp"
            android:src="@drawable/correct"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="467.1dp"/>

        <ImageView
            android:layout_width="364sp"
            android:layout_height="1dp"
            android:src="@drawable/outline"
            android:layout_marginTop="510.65sp"
            android:layout_marginLeft="-355sp"
            android:background="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
    android:layout_marginTop="208.55sp"
        android:layout_marginLeft="25.01sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="185sp"
            android:layout_height="29sp"
            android:text=". . . . . . . ."
            android:textSize="18sp"
            android:layout_marginTop="590.54sp"
            android:layout_marginLeft="28.56sp"/>

        <ImageView
            android:layout_width="364sp"
            android:layout_height="1dp"
            android:src="@drawable/outline"
            android:layout_marginTop="619.2sp"
            android:layout_marginLeft="-185sp"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="19.93sp"
            android:layout_height="18.92sp"
            android:src="@drawable/eyebtn"
            android:layout_marginTop="584.69sp"
            android:layout_marginLeft="-35sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="639.2sp"
        android:layout_marginLeft="263.51sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sign_upbtn"
        android:layout_width="364sp"
        android:layout_height="67sp"
        android:clickable="true"
        android:text="Log In"
        android:backgroundTint="@color/green"
        android:layout_marginTop="700.2sp"
        android:layout_marginLeft="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Singup"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="805.2sp"
        android:layout_marginLeft="93dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
